<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Books</title>
</head>
<body>
    <h1>My Favorite Books</h1>
            <ul>
                <a href="https://en.wikipedia.org/wiki/Nineteen_Eighty-Four"><li>1984</li><img src="./img/1984.jpg" alt="1984" width="100px"></a>
                <a href="https://en.wikipedia.org/wiki/Thinking,_Fast_and_Slow"><li>Thinking, Fast and Slow </li><img src="./img/tfs.jpg" alt="thinking fas and slow" width="100px"></a>
                <a href="https://en.wikipedia.org/wiki/The_Royal_Game"><li>The Royal Game</li> <img src="./img/trg.jpg" alt="the royale game" width="100px"></a> 
            </ul>
    <a href="index.html">Home</a>
    <br>
    <a href="fg.html">Go to Favorite Games</a>
</body>
</html>